PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/shopping-center
JWT_SECRET=thisisvaliduser
SENDGRID_API_KEY=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
CONNECTION_STRING=Endpoint=sb://shoppingcartnotification.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=y/HYx3VKYKXFtYEbFDl7gyakpLHo9Mz4+xd6i9pJq/4=
SB_CONNECTION=Endpoint=sb://ordersprocessing.servicebus.windows.net/;SharedAccessKeyName=ShoppingCart;SharedAccessKey=TCswlyxbaaY2ENjiWJUlV80UTHKGMtwPbWKRWhRJzMs=